----------------------------------------------
Cox mixed effect model, for each combinations
----------------------------------------------
FM ----------------------------------------
coxme(Surv(Tan.time, Cens) ~ Species + (1|Video))
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 1064, 1068
  Iterations= 16 72 
                    NULL Integrated    Fitted
Log-likelihood -6378.446  -6218.803 -6100.302

                   Chisq    df p    AIC    BIC
Integrated loglik 319.29  2.00 0 315.29 305.35
 Penalized loglik 556.29 73.52 0 409.24  43.84

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
              coef exp(coef)  se(coef)   z       p
SpeciesCG 1.066091  2.904005 0.1591664 6.7 2.1e-11

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7249479 0.5255495
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 1064, 1068
  Iterations= 16 72 
                    NULL Integrated    Fitted
Log-likelihood -6378.446  -6218.803 -6100.302

                   Chisq    df p    AIC    BIC
Integrated loglik 319.29  2.00 0 315.29 305.35
 Penalized loglik 556.29 73.52 0 409.24  43.84

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
              coef exp(coef)  se(coef)   z       p
SpeciesCG 1.066091  2.904005 0.1591664 6.7 2.1e-11

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7249479 0.5255495
Analysis of Deviance Table (Type II tests)

Response: Surv(Tan.time, Cens)
        Df  Chisq Pr(>Chisq)    
Species  1 44.863  2.113e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-----------------------------------------------
FF ----------------------------------------
coxme(Surv(Tan.time, Cens) ~ Species + (1|Video))
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 1059, 1059
  Iterations= 24 104 
                    NULL Integrated    Fitted
Log-likelihood -6321.422  -6194.661 -6062.921

                   Chisq    df p    AIC    BIC
Integrated loglik 253.52  2.00 0 249.52 239.59
 Penalized loglik 517.00 80.08 0 356.84 -40.77

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
               coef exp(coef)  se(coef)   z     p
SpeciesCG 0.4511395    1.5701 0.1805283 2.5 0.012

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7721645 0.5962380
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 1059, 1059
  Iterations= 24 104 
                    NULL Integrated    Fitted
Log-likelihood -6321.422  -6194.661 -6062.921

                   Chisq    df p    AIC    BIC
Integrated loglik 253.52  2.00 0 249.52 239.59
 Penalized loglik 517.00 80.08 0 356.84 -40.77

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
               coef exp(coef)  se(coef)   z     p
SpeciesCG 0.4511395    1.5701 0.1805283 2.5 0.012

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7721645 0.5962380
Analysis of Deviance Table (Type II tests)

Response: Surv(Tan.time, Cens)
        Df Chisq Pr(>Chisq)  
Species  1 6.245    0.01245 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-----------------------------------------------
MM ----------------------------------------
coxme(Surv(Tan.time, Cens) ~ Species + (1|Video))
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 515, 515
  Iterations= 23 98 
                    NULL Integrated    Fitted
Log-likelihood -2704.787  -2643.475 -2558.216

                   Chisq    df p    AIC    BIC
Integrated loglik 122.62  2.00 0 118.62 110.14
 Penalized loglik 293.14 57.13 0 178.89 -63.56

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
                coef exp(coef)  se(coef)    z       p
SpeciesCG -0.9312801  0.394049 0.2166335 -4.3 1.7e-05

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7870631 0.6194684
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Treat == i, ]
  events, n = 515, 515
  Iterations= 23 98 
                    NULL Integrated    Fitted
Log-likelihood -2704.787  -2643.475 -2558.216

                   Chisq    df p    AIC    BIC
Integrated loglik 122.62  2.00 0 118.62 110.14
 Penalized loglik 293.14 57.13 0 178.89 -63.56

Model:  Surv(Tan.time, Cens) ~ Species + (1 | Video) 
Fixed coefficients
                coef exp(coef)  se(coef)    z       p
SpeciesCG -0.9312801  0.394049 0.2166335 -4.3 1.7e-05

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7870631 0.6194684
Analysis of Deviance Table (Type II tests)

Response: Surv(Tan.time, Cens)
        Df Chisq Pr(>Chisq)    
Species  1 18.48  1.717e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-----------------------------------------------
----------------------------------------------
Cox mixed effect model, for each species
----------------------------------------------
CF ----------------------------------------
coxme(Surv(Tan.time, Cens) ~ Treat + (1|Video))
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Species == i, ]
  events, n = 1396, 1400
  Iterations= 24 157 
                    NULL Integrated    Fitted
Log-likelihood -8741.022  -8325.419 -8134.891

                    Chisq     df p    AIC    BIC
Integrated loglik  831.20   3.00 0 825.20 809.48
 Penalized loglik 1212.26 116.17 0 979.92 371.04

Model:  Surv(Tan.time, Cens) ~ Treat + (1 | Video) 
Fixed coefficients
            coef exp(coef)  se(coef)     z p
TreatFF 1.978076  7.228823 0.1422642 13.90 0
TreatMM 3.388450 29.620014 0.2059436 16.45 0

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.8347832 0.6968630
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Species == i, ]
  events, n = 1396, 1400
  Iterations= 24 157 
                    NULL Integrated    Fitted
Log-likelihood -8741.022  -8325.419 -8134.891

                    Chisq     df p    AIC    BIC
Integrated loglik  831.20   3.00 0 825.20 809.48
 Penalized loglik 1212.26 116.17 0 979.92 371.04

Model:  Surv(Tan.time, Cens) ~ Treat + (1 | Video) 
Fixed coefficients
            coef exp(coef)  se(coef)     z p
TreatFF 1.978076  7.228823 0.1422642 13.90 0
TreatMM 3.388450 29.620014 0.2059436 16.45 0

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.8347832 0.6968630
Analysis of Deviance Table (Type II tests)

Response: Surv(Tan.time, Cens)
      Df  Chisq Pr(>Chisq)    
Treat  2 354.31  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: coxme(formula = Surv(Tan.time, Cens) ~ Treat + (1 | Video), data = df.tan.time[df.tan.time$Species == 
    i, ])

Linear Hypotheses:
             Estimate Std. Error z value Pr(>|z|)    
FF - FM == 0   1.9781     0.1423  13.904   <1e-10 ***
MM - FM == 0   3.3885     0.2059  16.453   <1e-10 ***
MM - FF == 0   1.4104     0.2098   6.723   <1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


-----------------------------------------------
CG ----------------------------------------
coxme(Surv(Tan.time, Cens) ~ Treat + (1|Video))
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Species == i, ]
  events, n = 1242, 1242
  Iterations= 13 77 
                    NULL Integrated    Fitted
Log-likelihood -7611.083  -7374.488 -7221.081

                   Chisq    df p    AIC    BIC
Integrated loglik 473.19  3.00 0 467.19 451.82
 Penalized loglik 780.00 97.49 0 585.03  85.44

Model:  Surv(Tan.time, Cens) ~ Treat + (1 | Video) 
Fixed coefficients
            coef exp(coef)  se(coef)    z p
TreatFF 1.407312  4.084959 0.1676130 8.40 0
TreatMM 1.444075  4.237932 0.1560521 9.25 0

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7262513 0.5274410
Cox mixed-effects model fit by maximum likelihood
  Data: df.tan.time[df.tan.time$Species == i, ]
  events, n = 1242, 1242
  Iterations= 13 77 
                    NULL Integrated    Fitted
Log-likelihood -7611.083  -7374.488 -7221.081

                   Chisq    df p    AIC    BIC
Integrated loglik 473.19  3.00 0 467.19 451.82
 Penalized loglik 780.00 97.49 0 585.03  85.44

Model:  Surv(Tan.time, Cens) ~ Treat + (1 | Video) 
Fixed coefficients
            coef exp(coef)  se(coef)    z p
TreatFF 1.407312  4.084959 0.1676130 8.40 0
TreatMM 1.444075  4.237932 0.1560521 9.25 0

Random effects
 Group Variable  Std Dev   Variance 
 Video Intercept 0.7262513 0.5274410
Analysis of Deviance Table (Type II tests)

Response: Surv(Tan.time, Cens)
      Df  Chisq Pr(>Chisq)    
Treat  2 117.81  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: coxme(formula = Surv(Tan.time, Cens) ~ Treat + (1 | Video), data = df.tan.time[df.tan.time$Species == 
    i, ])

Linear Hypotheses:
             Estimate Std. Error z value Pr(>|z|)    
FF - FM == 0  1.40731    0.16761   8.396   <1e-06 ***
MM - FM == 0  1.44408    0.15605   9.254   <1e-06 ***
MM - FF == 0  0.03676    0.18780   0.196    0.979    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


-----------------------------------------------
